<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_background"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Kitchn"
        android:textSize="50sp"

        android:textColor="#ffffff"
        android:gravity="center"
        />
    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Pantry"
        android:textAllCaps="false"
        android:textSize="50sp"
        android:background="@drawable/button_background"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:onClick="goPantry"
        />
    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Grocery List"
        android:textAllCaps="false"
        android:textSize="50sp"
        android:background="@drawable/button_background"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:onClick="goGroceryList"
        />
    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Recipes"
        android:textAllCaps="false"
        android:textSize="50sp"
        android:background="@drawable/button_background"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:onClick="goRecipes"
        />
</LinearLayout>